NEXT_PUBLIC_ORGANIZATION_ID=""
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID=""

TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""

NEXT_PUBLIC_BTCUNI_CONTRACT_ADDRESS=ST351E8C8VBAQ7PTRV0ZMVQXNWBBX9B3WTHR2Z27R
NEXT_PUBLIC_BTCUNI_CONTRACT_NAME=btcuni
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS=ST1F7QA2MDF17S807EPA36TSS8AMEFY4KA9TVGWXT
NEXT_PUBLIC_SBTC_CONTRACT_NAME=sbtc-token
NEXT_PUBLIC_STACKS_NETWORK=testnet