NEXT_PUBLIC_ORGANIZATION_ID=""
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID=""

TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""

NEXT_PUBLIC_BTCUNI_CONTRACT_NAME=
NEXT_PUBLIC_SBTC_CONTRACT_ADDRESS=
NEXT_PUBLIC_STACKS_NETWORK=